{
    "job_class": "PipelineJob",
    "job_name": "BG-READ-ENCRYPTED-FILE-Task",
    "note": "",
    "parameters": {
        "enabled": true,
        "execution_timeout": 1,
        "include_external_urls": true,
        "job_alias": null,
        "job_type": "standard",
        "llfeed_token": "fZ8vosBCWl54KKVGApiiRZZY3y9mvnVb",
        "max_failures": 10,
        "max_in_flight": 200,
        "notification": {
            "recipients": "babu.gopal@cognizant.com",
            "states": [
                "Started",
                "Completed",
                "Failed",
                "Stopped",
                "Suspended"
            ]
        },
        "pipeline_path": "BG-READ-ENCRYPTED-FILE",
        "snaplex_path": "DEV Cloud"
    },
    "schedule": {},
    "trigger": {},
    "trigger_type": "ScheduleTrigger"
}
